# kronslott-sendgrid

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/se/activout/kronslott/sendgrid/: MailSendingService.kt  SendGridApiKey.kt  SendGridBundle.kt  SendGridComponent.kt  SendGridModule.kt
src/test/java/com/example/mockito/: MockitoExtension.java
src/test/java/mockito/: MockitoExtension.java
src/test/kotlin/se/activout/kronslott/sendgrid/: MailSendingServiceTest.kt  SendGridBundleTest.kt
