buildscript {
    ext.kotlin_version = '1.2.30'
    ext.dropwizard_version = '1.2.4'
    ext.dagger_version = '2.13'
    ext.junitJupiterVersion = '5.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'se.activout.kronslott'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "io.dropwizard:dropwizard-core:$dropwizard_version"
    api "com.google.dagger:dagger:$dagger_version"
    api 'com.sendgrid:sendgrid-java:4.1.2'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.mockito:mockito-core:1.8.5"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt2/main"
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
